.container-card {
    margin: 15% 0;
    width: 350px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.container-inputs {
    margin-top: 25px;
    display: grid;
    row-gap: 10px;
}

.favourite {
    cursor: pointer;
    transition: .3s;
}

.favourite-active {
    color: red;
}

.button-reserve {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #3B6A7B;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: 500;
}

.info-prices {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 200px 100px;
    gap: 8px;
}

.info-prices span{
    font-weight: bold;
}

.info-prices hr{
    grid-area: 2 / 1 / 3 / 3;
}

.price{
    display: flex;
    justify-content: flex-end;
}

input {
    width: 100%;
}
